EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F25A932
P 5000 2650
F 0 "MX1" H 5033 2873 60  0000 C CNN
F 1 "ESC" H 5033 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 2625 60  0001 C CNN
F 3 "" H 4375 2625 60  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F25E86E
P 5600 2650
F 0 "MX8" H 5633 2873 60  0000 C CNN
F 1 "F1" H 5633 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 2625 60  0001 C CNN
F 3 "" H 4975 2625 60  0001 C CNN
	1    5600 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F25F054
P 6250 2650
F 0 "MX13" H 6283 2873 60  0000 C CNN
F 1 "F2" H 6283 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 2625 60  0001 C CNN
F 3 "" H 5625 2625 60  0001 C CNN
	1    6250 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F25FBCE
P 6900 2650
F 0 "MX19" H 6933 2873 60  0000 C CNN
F 1 "F3" H 6933 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 2625 60  0001 C CNN
F 3 "" H 6275 2625 60  0001 C CNN
	1    6900 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F260700
P 7450 2650
F 0 "MX24" H 7483 2873 60  0000 C CNN
F 1 "F4" H 7483 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2625 60  0001 C CNN
F 3 "" H 6825 2625 60  0001 C CNN
	1    7450 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F260FCE
P 8000 2650
F 0 "MX29" H 8033 2873 60  0000 C CNN
F 1 "F5" H 8033 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 2625 60  0001 C CNN
F 3 "" H 7375 2625 60  0001 C CNN
	1    8000 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F2618D0
P 8550 2650
F 0 "MX35" H 8583 2873 60  0000 C CNN
F 1 "F6" H 8583 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 2625 60  0001 C CNN
F 3 "" H 7925 2625 60  0001 C CNN
	1    8550 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F261E2A
P 9100 2650
F 0 "MX40" H 9133 2873 60  0000 C CNN
F 1 "F7" H 9133 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 2625 60  0001 C CNN
F 3 "" H 8475 2625 60  0001 C CNN
	1    9100 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F262498
P 9650 2650
F 0 "MX45" H 9683 2873 60  0000 C CNN
F 1 "F8" H 9683 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 2625 60  0001 C CNN
F 3 "" H 9025 2625 60  0001 C CNN
	1    9650 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F2634FC
P 10200 2650
F 0 "MX50" H 10233 2873 60  0000 C CNN
F 1 "F9" H 10233 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 2625 60  0001 C CNN
F 3 "" H 9575 2625 60  0001 C CNN
	1    10200 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5F26DA92
P 10800 2650
F 0 "MX56" H 10833 2873 60  0000 C CNN
F 1 "F10" H 10833 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 2625 60  0001 C CNN
F 3 "" H 10175 2625 60  0001 C CNN
	1    10800 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5F26DA9E
P 11400 2650
F 0 "MX61" H 11433 2873 60  0000 C CNN
F 1 "F11" H 11433 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10775 2625 60  0001 C CNN
F 3 "" H 10775 2625 60  0001 C CNN
	1    11400 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5F26DAAA
P 12050 2650
F 0 "MX67" H 12083 2873 60  0000 C CNN
F 1 "F12" H 12083 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11425 2625 60  0001 C CNN
F 3 "" H 11425 2625 60  0001 C CNN
	1    12050 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5F26DAC2
P 13800 2650
F 0 "MX79" H 13833 2873 60  0000 C CNN
F 1 "SCROL LOCK" H 13833 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13175 2625 60  0001 C CNN
F 3 "" H 13175 2625 60  0001 C CNN
	1    13800 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5F26DACE
P 13250 2650
F 0 "MX76" H 13283 2873 60  0000 C CNN
F 1 "PRINT SCR" H 13283 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12625 2625 60  0001 C CNN
F 3 "" H 12625 2625 60  0001 C CNN
	1    13250 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 5F26DADA
P 14350 2650
F 0 "MX83" H 14383 2873 60  0000 C CNN
F 1 "PAUSE - BRK" H 14383 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 2625 60  0001 C CNN
F 3 "" H 13725 2625 60  0001 C CNN
	1    14350 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX89
U 1 1 5F26DAE6
P 14900 2650
F 0 "MX89" H 14933 2873 60  0000 C CNN
F 1 "HOME" H 14933 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14275 2625 60  0001 C CNN
F 3 "" H 14275 2625 60  0001 C CNN
	1    14900 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F293FE3
P 5000 3450
F 0 "MX2" H 5033 3679 60  0000 C CNN
F 1 "~`" H 5033 3602 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 3425 60  0001 C CNN
F 3 "" H 4375 3425 60  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F293FEF
P 5600 3450
F 0 "MX9" H 5633 3673 60  0000 C CNN
F 1 "1" H 5633 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 3425 60  0001 C CNN
F 3 "" H 4975 3425 60  0001 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F293FFB
P 6250 3450
F 0 "MX14" H 6283 3673 60  0000 C CNN
F 1 "2" H 6283 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 3425 60  0001 C CNN
F 3 "" H 5625 3425 60  0001 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F294007
P 6900 3450
F 0 "MX20" H 6933 3673 60  0000 C CNN
F 1 "3" H 6933 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 3425 60  0001 C CNN
F 3 "" H 6275 3425 60  0001 C CNN
	1    6900 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F294013
P 7450 3450
F 0 "MX25" H 7483 3673 60  0000 C CNN
F 1 "4" H 7483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3425 60  0001 C CNN
F 3 "" H 6825 3425 60  0001 C CNN
	1    7450 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F29402B
P 8550 3450
F 0 "MX36" H 8583 3673 60  0000 C CNN
F 1 "6" H 8583 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 3425 60  0001 C CNN
F 3 "" H 7925 3425 60  0001 C CNN
	1    8550 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F294037
P 9100 3450
F 0 "MX41" H 9133 3673 60  0000 C CNN
F 1 "7" H 9133 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 3425 60  0001 C CNN
F 3 "" H 8475 3425 60  0001 C CNN
	1    9100 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F294043
P 9650 3450
F 0 "MX46" H 9683 3673 60  0000 C CNN
F 1 "8" H 9683 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 3425 60  0001 C CNN
F 3 "" H 9025 3425 60  0001 C CNN
	1    9650 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F29404F
P 10200 3450
F 0 "MX51" H 10233 3673 60  0000 C CNN
F 1 "9" H 10233 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 3425 60  0001 C CNN
F 3 "" H 9575 3425 60  0001 C CNN
	1    10200 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F29405B
P 10800 3450
F 0 "MX57" H 10833 3673 60  0000 C CNN
F 1 "0" H 10833 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 3425 60  0001 C CNN
F 3 "" H 10175 3425 60  0001 C CNN
	1    10800 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5F294067
P 11400 3450
F 0 "MX62" H 11433 3673 60  0000 C CNN
F 1 "-" H 11433 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10775 3425 60  0001 C CNN
F 3 "" H 10775 3425 60  0001 C CNN
	1    11400 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5F294073
P 12050 3450
F 0 "MX68" H 12083 3673 60  0000 C CNN
F 1 "=" H 12083 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11425 3425 60  0001 C CNN
F 3 "" H 11425 3425 60  0001 C CNN
	1    12050 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5F29407F
P 12700 3450
F 0 "MX71" H 12733 3673 60  0000 C CNN
F 1 "SPLIT BCKSP" H 12733 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12075 3425 60  0001 C CNN
F 3 "" H 12075 3425 60  0001 C CNN
	1    12700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5F29408B
P 13250 3450
F 0 "MX77" H 13283 3673 60  0000 C CNN
F 1 "BACKSPACE" H 13283 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 12625 3425 60  0001 C CNN
F 3 "" H 12625 3425 60  0001 C CNN
	1    13250 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 5F2940A3
P 14350 3450
F 0 "MX84" H 14383 3673 60  0000 C CNN
F 1 "NUM LOCK" H 14383 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 3425 60  0001 C CNN
F 3 "" H 13725 3425 60  0001 C CNN
	1    14350 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX90
U 1 1 5F2940AF
P 14900 3450
F 0 "MX90" H 14933 3673 60  0000 C CNN
F 1 "NUM/" H 14933 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14275 3425 60  0001 C CNN
F 3 "" H 14275 3425 60  0001 C CNN
	1    14900 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX95
U 1 1 5F2940BB
P 15450 3450
F 0 "MX95" H 15483 3673 60  0000 C CNN
F 1 "NUM*" H 15483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14825 3425 60  0001 C CNN
F 3 "" H 14825 3425 60  0001 C CNN
	1    15450 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX101
U 1 1 5F2940C7
P 16000 3450
F 0 "MX101" H 16033 3673 60  0000 C CNN
F 1 "NUM-" H 16033 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15375 3425 60  0001 C CNN
F 3 "" H 15375 3425 60  0001 C CNN
	1    16000 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F2BCE5D
P 5000 4250
F 0 "MX3" H 5033 4473 60  0000 C CNN
F 1 "TAB" H 5033 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4375 4225 60  0001 C CNN
F 3 "" H 4375 4225 60  0001 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F2BCE69
P 5600 4250
F 0 "MX10" H 5633 4473 60  0000 C CNN
F 1 "Q" H 5633 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4225 60  0001 C CNN
F 3 "" H 4975 4225 60  0001 C CNN
	1    5600 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F2BCE75
P 6250 4250
F 0 "MX15" H 6283 4473 60  0000 C CNN
F 1 "W" H 6283 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 4225 60  0001 C CNN
F 3 "" H 5625 4225 60  0001 C CNN
	1    6250 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F2BCE81
P 6900 4250
F 0 "MX21" H 6933 4473 60  0000 C CNN
F 1 "E" H 6933 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 4225 60  0001 C CNN
F 3 "" H 6275 4225 60  0001 C CNN
	1    6900 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F2BCE8D
P 7450 4250
F 0 "MX26" H 7483 4473 60  0000 C CNN
F 1 "R" H 7483 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 4225 60  0001 C CNN
F 3 "" H 6825 4225 60  0001 C CNN
	1    7450 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F2BCE99
P 8000 4250
F 0 "MX31" H 8033 4473 60  0000 C CNN
F 1 "T" H 8033 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 4225 60  0001 C CNN
F 3 "" H 7375 4225 60  0001 C CNN
	1    8000 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F2BCEA5
P 8550 4250
F 0 "MX37" H 8583 4473 60  0000 C CNN
F 1 "Y" H 8583 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 4225 60  0001 C CNN
F 3 "" H 7925 4225 60  0001 C CNN
	1    8550 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F2BCEB1
P 9100 4250
F 0 "MX42" H 9133 4473 60  0000 C CNN
F 1 "U" H 9133 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 4225 60  0001 C CNN
F 3 "" H 8475 4225 60  0001 C CNN
	1    9100 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F2BCEBD
P 9650 4250
F 0 "MX47" H 9683 4473 60  0000 C CNN
F 1 "I" H 9683 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 4225 60  0001 C CNN
F 3 "" H 9025 4225 60  0001 C CNN
	1    9650 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F2BCEC9
P 10200 4250
F 0 "MX52" H 10233 4473 60  0000 C CNN
F 1 "O" H 10233 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 4225 60  0001 C CNN
F 3 "" H 9575 4225 60  0001 C CNN
	1    10200 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5F2BCED5
P 10800 4250
F 0 "MX58" H 10833 4473 60  0000 C CNN
F 1 "P" H 10833 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 4225 60  0001 C CNN
F 3 "" H 10175 4225 60  0001 C CNN
	1    10800 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5F2BCEE1
P 11400 4250
F 0 "MX63" H 11433 4473 60  0000 C CNN
F 1 "[" H 11433 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10775 4225 60  0001 C CNN
F 3 "" H 10775 4225 60  0001 C CNN
	1    11400 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5F2BCEED
P 12050 4250
F 0 "MX69" H 12083 4473 60  0000 C CNN
F 1 "]" H 12083 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11425 4225 60  0001 C CNN
F 3 "" H 11425 4225 60  0001 C CNN
	1    12050 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5F2BCEF9
P 12700 4250
F 0 "MX72" H 12733 4473 60  0000 C CNN
F 1 "\\" H 12733 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 12075 4225 60  0001 C CNN
F 3 "" H 12075 4225 60  0001 C CNN
	1    12700 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 5F2BCF1D
P 14350 4250
F 0 "MX85" H 14383 4473 60  0000 C CNN
F 1 "NUM7" H 14383 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 4225 60  0001 C CNN
F 3 "" H 13725 4225 60  0001 C CNN
	1    14350 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX91
U 1 1 5F2BCF29
P 14900 4250
F 0 "MX91" H 14933 4473 60  0000 C CNN
F 1 "NUM8" H 14933 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14275 4225 60  0001 C CNN
F 3 "" H 14275 4225 60  0001 C CNN
	1    14900 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX96
U 1 1 5F2BCF35
P 15450 4250
F 0 "MX96" H 15483 4473 60  0000 C CNN
F 1 "NUM9" H 15483 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14825 4225 60  0001 C CNN
F 3 "" H 14825 4225 60  0001 C CNN
	1    15450 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX102
U 1 1 5F2BCF41
P 16000 4250
F 0 "MX102" H 16033 4473 60  0000 C CNN
F 1 "NUM+" H 16033 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 15375 4225 60  0001 C CNN
F 3 "" H 15375 4225 60  0001 C CNN
	1    16000 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F2DD573
P 5000 5050
F 0 "MX4" H 5033 5273 60  0000 C CNN
F 1 "CAPS STAG" H 5033 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4375 5025 60  0001 C CNN
F 3 "" H 4375 5025 60  0001 C CNN
	1    5000 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F2DD57F
P 5600 5050
F 0 "MX11" H 5633 5273 60  0000 C CNN
F 1 "A" H 5633 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 5025 60  0001 C CNN
F 3 "" H 4975 5025 60  0001 C CNN
	1    5600 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F2DD58B
P 6250 5050
F 0 "MX16" H 6283 5273 60  0000 C CNN
F 1 "S" H 6283 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 5025 60  0001 C CNN
F 3 "" H 5625 5025 60  0001 C CNN
	1    6250 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F2DD597
P 6900 5050
F 0 "MX22" H 6933 5273 60  0000 C CNN
F 1 "D" H 6933 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 5025 60  0001 C CNN
F 3 "" H 6275 5025 60  0001 C CNN
	1    6900 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F2DD5A3
P 7450 5050
F 0 "MX27" H 7483 5273 60  0000 C CNN
F 1 "F" H 7483 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 5025 60  0001 C CNN
F 3 "" H 6825 5025 60  0001 C CNN
	1    7450 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F2DD5AF
P 8000 5050
F 0 "MX32" H 8033 5273 60  0000 C CNN
F 1 "G" H 8033 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 5025 60  0001 C CNN
F 3 "" H 7375 5025 60  0001 C CNN
	1    8000 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F2DD5BB
P 8550 5050
F 0 "MX38" H 8583 5273 60  0000 C CNN
F 1 "H" H 8583 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 5025 60  0001 C CNN
F 3 "" H 7925 5025 60  0001 C CNN
	1    8550 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F2DD5C7
P 9100 5050
F 0 "MX43" H 9133 5273 60  0000 C CNN
F 1 "J" H 9133 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 5025 60  0001 C CNN
F 3 "" H 8475 5025 60  0001 C CNN
	1    9100 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F2DD5D3
P 9650 5050
F 0 "MX48" H 9683 5273 60  0000 C CNN
F 1 "K" H 9683 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 5025 60  0001 C CNN
F 3 "" H 9025 5025 60  0001 C CNN
	1    9650 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F2DD5DF
P 10200 5050
F 0 "MX53" H 10233 5273 60  0000 C CNN
F 1 "L" H 10233 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 5025 60  0001 C CNN
F 3 "" H 9575 5025 60  0001 C CNN
	1    10200 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5F2DD5EB
P 10800 5050
F 0 "MX59" H 10833 5273 60  0000 C CNN
F 1 ";" H 10833 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 5025 60  0001 C CNN
F 3 "" H 10175 5025 60  0001 C CNN
	1    10800 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5F2DD603
P 11400 5050
F 0 "MX64" H 11433 5273 60  0000 C CNN
F 1 "'\"" H 11433 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10775 5025 60  0001 C CNN
F 3 "" H 10775 5025 60  0001 C CNN
	1    11400 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5F2DD60F
P 12700 5050
F 0 "MX73" H 12733 5273 60  0000 C CNN
F 1 "ENTER" H 12733 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 12075 5025 60  0001 C CNN
F 3 "" H 12075 5025 60  0001 C CNN
	1    12700 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 5F2DD627
P 13800 5050
F 0 "MX82" H 13833 5273 60  0000 C CNN
F 1 "PGDOWN" H 13833 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13175 5025 60  0001 C CNN
F 3 "" H 13175 5025 60  0001 C CNN
	1    13800 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 5F2DD633
P 14350 5050
F 0 "MX86" H 14383 5273 60  0000 C CNN
F 1 "NUM4" H 14383 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 5025 60  0001 C CNN
F 3 "" H 13725 5025 60  0001 C CNN
	1    14350 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX92
U 1 1 5F2DD63F
P 14900 5050
F 0 "MX92" H 14933 5273 60  0000 C CNN
F 1 "NUM5" H 14933 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14275 5025 60  0001 C CNN
F 3 "" H 14275 5025 60  0001 C CNN
	1    14900 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX97
U 1 1 5F2DD64B
P 15450 5050
F 0 "MX97" H 15483 5273 60  0000 C CNN
F 1 "NUM6" H 15483 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14825 5025 60  0001 C CNN
F 3 "" H 14825 5025 60  0001 C CNN
	1    15450 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F2EBED5
P 5000 5950
F 0 "MX5" H 5033 6173 60  0000 C CNN
F 1 "LSIFT" H 5033 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 4375 5925 60  0001 C CNN
F 3 "" H 4375 5925 60  0001 C CNN
	1    5000 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F2EBEE1
P 5600 5950
F 0 "MX12" H 5633 6173 60  0000 C CNN
F 1 "Z" H 5633 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 5925 60  0001 C CNN
F 3 "" H 4975 5925 60  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F2EBEED
P 6250 5950
F 0 "MX17" H 6283 6173 60  0000 C CNN
F 1 "X" H 6283 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5625 5925 60  0001 C CNN
F 3 "" H 5625 5925 60  0001 C CNN
	1    6250 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F2EBEF9
P 6900 5950
F 0 "MX23" H 6933 6173 60  0000 C CNN
F 1 "C" H 6933 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 5925 60  0001 C CNN
F 3 "" H 6275 5925 60  0001 C CNN
	1    6900 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F2EBF05
P 7450 5950
F 0 "MX28" H 7483 6173 60  0000 C CNN
F 1 "V" H 7483 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 5925 60  0001 C CNN
F 3 "" H 6825 5925 60  0001 C CNN
	1    7450 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F2EBF11
P 8000 5950
F 0 "MX33" H 8033 6173 60  0000 C CNN
F 1 "B" H 8033 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 5925 60  0001 C CNN
F 3 "" H 7375 5925 60  0001 C CNN
	1    8000 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F2EBF1D
P 8550 5950
F 0 "MX39" H 8583 6173 60  0000 C CNN
F 1 "N" H 8583 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 5925 60  0001 C CNN
F 3 "" H 7925 5925 60  0001 C CNN
	1    8550 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F2EBF29
P 9100 5950
F 0 "MX44" H 9133 6173 60  0000 C CNN
F 1 "M" H 9133 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 5925 60  0001 C CNN
F 3 "" H 8475 5925 60  0001 C CNN
	1    9100 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F2EBF35
P 9650 5950
F 0 "MX49" H 9683 6173 60  0000 C CNN
F 1 "<" H 9683 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 5925 60  0001 C CNN
F 3 "" H 9025 5925 60  0001 C CNN
	1    9650 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F2EBF41
P 10200 5950
F 0 "MX54" H 10233 6173 60  0000 C CNN
F 1 ">" H 10233 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 5925 60  0001 C CNN
F 3 "" H 9575 5925 60  0001 C CNN
	1    10200 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5F2EBF4D
P 10800 5950
F 0 "MX60" H 10833 6173 60  0000 C CNN
F 1 "/?" H 10833 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 5925 60  0001 C CNN
F 3 "" H 10175 5925 60  0001 C CNN
	1    10800 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5F2EBF59
P 11400 5950
F 0 "MX65" H 11433 6173 60  0000 C CNN
F 1 "RSHIFT" H 11433 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 10775 5925 60  0001 C CNN
F 3 "" H 10775 5925 60  0001 C CNN
	1    11400 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5F2EBF71
P 12700 5950
F 0 "MX74" H 12733 6173 60  0000 C CNN
F 1 "UP" H 12733 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12075 5925 60  0001 C CNN
F 3 "" H 12075 5925 60  0001 C CNN
	1    12700 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 5F2EBF89
P 14350 5950
F 0 "MX87" H 14383 6173 60  0000 C CNN
F 1 "NUM1" H 14383 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 5925 60  0001 C CNN
F 3 "" H 13725 5925 60  0001 C CNN
	1    14350 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX93
U 1 1 5F2EBF95
P 14900 5950
F 0 "MX93" H 14933 6173 60  0000 C CNN
F 1 "NUM2" H 14933 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14275 5925 60  0001 C CNN
F 3 "" H 14275 5925 60  0001 C CNN
	1    14900 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX98
U 1 1 5F2EBFA1
P 15450 5950
F 0 "MX98" H 15483 6173 60  0000 C CNN
F 1 "NUM3" H 15483 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14825 5925 60  0001 C CNN
F 3 "" H 14825 5925 60  0001 C CNN
	1    15450 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX103
U 1 1 5F2EBFB9
P 16000 5950
F 0 "MX103" H 16033 6173 60  0000 C CNN
F 1 "PAD ENTER" H 16033 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 15375 5925 60  0001 C CNN
F 3 "" H 15375 5925 60  0001 C CNN
	1    16000 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F2FB7E1
P 5000 6800
F 0 "MX6" H 5033 7023 60  0000 C CNN
F 1 "CTRL" H 5033 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4375 6775 60  0001 C CNN
F 3 "" H 4375 6775 60  0001 C CNN
	1    5000 6800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F2FB7F9
P 5600 6800
F 0 "MX18" H 5633 7023 60  0000 C CNN
F 1 "LALT" H 5633 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4975 6775 60  0001 C CNN
F 3 "" H 4975 6775 60  0001 C CNN
	1    5600 6800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F2FB81D
P 8000 6800
F 0 "MX34" H 8033 7023 60  0000 C CNN
F 1 "SPACEBAR" H 8033 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-NoLED" H 7375 6775 60  0001 C CNN
F 3 "" H 7375 6775 60  0001 C CNN
	1    8000 6800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F2FB84D
P 10200 6800
F 0 "MX55" H 10233 7023 60  0000 C CNN
F 1 "RALT" H 10233 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 9575 6775 60  0001 C CNN
F 3 "" H 9575 6775 60  0001 C CNN
	1    10200 6800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5F2FB87D
P 12700 6800
F 0 "MX75" H 12733 7023 60  0000 C CNN
F 1 "DOWN" H 12733 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12075 6775 60  0001 C CNN
F 3 "" H 12075 6775 60  0001 C CNN
	1    12700 6800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX88
U 1 1 5F2FB8A1
P 14350 6800
F 0 "MX88" H 14383 7023 60  0000 C CNN
F 1 "NUM0" H 14383 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 13725 6775 60  0001 C CNN
F 3 "" H 13725 6775 60  0001 C CNN
	1    14350 6800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX99
U 1 1 5F2FB8B9
P 15450 6800
F 0 "MX99" H 15483 7023 60  0000 C CNN
F 1 "NUM." H 15483 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14825 6775 60  0001 C CNN
F 3 "" H 14825 6775 60  0001 C CNN
	1    15450 6800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F29401F
P 8000 3450
F 0 "MX30" H 8033 3673 60  0000 C CNN
F 1 "5" H 8033 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 3425 60  0001 C CNN
F 3 "" H 7375 3425 60  0001 C CNN
	1    8000 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5F307E4F
P 13500 3250
F 0 "MX78" H 13533 3473 60  0000 C CNN
F 1 "SPLIT BACKSPACE 2" H 13533 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12875 3225 60  0001 C CNN
F 3 "" H 12875 3225 60  0001 C CNN
	1    13500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 3100 13650 3100
Wire Wire Line
	13650 3100 13650 3200
Wire Wire Line
	13450 3400 13450 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5F294097
P 13800 3450
F 0 "MX80" H 13833 3673 60  0000 C CNN
F 1 "INSERT" H 13833 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13175 3425 60  0001 C CNN
F 3 "" H 13175 3425 60  0001 C CNN
	1    13800 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX94
U 1 1 5F326043
P 15450 2650
F 0 "MX94" H 15483 2873 60  0000 C CNN
F 1 "END" H 15483 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14825 2625 60  0001 C CNN
F 3 "" H 14825 2625 60  0001 C CNN
	1    15450 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX100
U 1 1 5F32604F
P 16000 2650
F 0 "MX100" H 16033 2873 60  0000 C CNN
F 1 "DEL" H 16033 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15375 2625 60  0001 C CNN
F 3 "" H 15375 2625 60  0001 C CNN
	1    16000 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5F2BCF05
P 13800 4250
F 0 "MX81" H 13833 4473 60  0000 C CNN
F 1 "PGUP" H 13833 4399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13175 4225 60  0001 C CNN
F 3 "" H 13175 4225 60  0001 C CNN
	1    13800 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F32AFCC
P 5250 4900
F 0 "MX7" H 5283 5123 60  0000 C CNN
F 1 "CAPS" H 5283 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4625 4875 60  0001 C CNN
F 3 "" H 4625 4875 60  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4800 5400 4800
Wire Wire Line
	5400 4800 5400 4850
Wire Wire Line
	5200 5050 5200 5200
Wire Wire Line
	5200 5200 4950 5200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5F2FB865
P 11400 6800
F 0 "MX66" H 11433 7023 60  0000 C CNN
F 1 "RCTRL" H 11433 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 10775 6775 60  0001 C CNN
F 3 "" H 10775 6775 60  0001 C CNN
	1    11400 6800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5F2FB871
P 12050 6800
F 0 "MX70" H 12083 7023 60  0000 C CNN
F 1 "LEFT" H 12083 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11425 6775 60  0001 C CNN
F 3 "" H 11425 6775 60  0001 C CNN
	1    12050 6800
	1    0    0    -1  
$EndComp
Text GLabel 5150 2150 1    50   Input ~ 0
COL-0
Text GLabel 5750 2150 1    50   Input ~ 0
COL-1
Text GLabel 6400 2150 1    50   Input ~ 0
COL-2
Text GLabel 7050 2150 1    50   Input ~ 0
COL-3
Text GLabel 7600 2150 1    50   Input ~ 0
COL-4
Text GLabel 8150 2150 1    50   Input ~ 0
COL-5
Text GLabel 8700 2150 1    50   Input ~ 0
COL-6
Text GLabel 9250 2150 1    50   Input ~ 0
COL-7
Text GLabel 9800 2150 1    50   Input ~ 0
COL-8
Text GLabel 10350 2150 1    50   Input ~ 0
COL-9
Text GLabel 10950 2150 1    50   Input ~ 0
COL-10
Text GLabel 11550 2150 1    50   Input ~ 0
COL-11
Text GLabel 12200 2150 1    50   Input ~ 0
COL-12
Text GLabel 13400 2150 1    50   Input ~ 0
COL-14
Text GLabel 12850 2150 1    50   Input ~ 0
COL-13
Text GLabel 13950 2150 1    50   Input ~ 0
COL-15
Text GLabel 14500 2150 1    50   Input ~ 0
COL-16
Text GLabel 15050 2150 1    50   Input ~ 0
COL-17
Text GLabel 15600 2150 1    50   Input ~ 0
COL-18
Text GLabel 16150 2150 1    50   Input ~ 0
COL-19
Wire Wire Line
	5150 2150 5150 2600
Connection ~ 5150 2600
Wire Wire Line
	5150 2600 5150 3400
Wire Wire Line
	5750 2150 5750 2600
Connection ~ 5750 2600
Wire Wire Line
	5750 2600 5750 3400
Wire Wire Line
	7050 2150 7050 2600
Wire Wire Line
	7600 2150 7600 2600
Wire Wire Line
	8150 2150 8150 2600
Wire Wire Line
	8700 2150 8700 2600
Wire Wire Line
	9250 2150 9250 2600
Wire Wire Line
	9800 2150 9800 2600
Wire Wire Line
	10350 2150 10350 2600
Wire Wire Line
	10950 2150 10950 2600
Wire Wire Line
	11550 2150 11550 2600
Wire Wire Line
	12200 2150 12200 2600
Wire Wire Line
	13400 2150 13400 2600
Wire Wire Line
	13950 2150 13950 2600
Wire Wire Line
	14500 2150 14500 2600
Wire Wire Line
	15050 2150 15050 2600
Wire Wire Line
	15600 2150 15600 2600
Wire Wire Line
	16150 2150 16150 2600
Connection ~ 16150 2600
Connection ~ 16150 3400
Text GLabel 4350 3000 0    50   Input ~ 0
ROW-0
Text GLabel 4350 3800 0    50   Input ~ 0
ROW-1
Text GLabel 4350 4600 0    50   Input ~ 0
ROW-2
Text GLabel 4350 5400 0    50   Input ~ 0
ROW-3
Text GLabel 4350 6300 0    50   Input ~ 0
ROW-4
Text GLabel 4350 7150 0    50   Input ~ 0
ROW-5
Wire Wire Line
	16150 3400 16150 4200
Connection ~ 4950 3000
Wire Wire Line
	4950 3000 4350 3000
Connection ~ 5550 3000
Wire Wire Line
	5550 3000 4950 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX104
U 1 1 5F1B030C
P 13250 6800
F 0 "MX104" H 13283 7023 60  0000 C CNN
F 1 "RIGHT" H 13283 6949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12625 6775 60  0001 C CNN
F 3 "" H 12625 6775 60  0001 C CNN
	1    13250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 3600 13200 3600
Wire Wire Line
	13400 3400 13400 3100
Wire Wire Line
	5150 4800 5150 5000
Connection ~ 13200 7150
$Comp
L Device:D_Small D102
U 1 1 5F1B0312
P 13200 7050
F 0 "D102" V 13246 6980 50  0000 R CNN
F 1 "D_Small" V 13155 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13200 7050 50  0001 C CNN
F 3 "~" V 13200 7050 50  0001 C CNN
	1    13200 7050
	0    -1   -1   0   
$EndComp
Connection ~ 11350 7150
$Comp
L Device:D_Small D65
U 1 1 5F2FB86B
P 11350 7050
F 0 "D65" V 11396 6980 50  0000 R CNN
F 1 "D_Small" V 11305 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 7050 50  0001 C CNN
F 3 "~" V 11350 7050 50  0001 C CNN
	1    11350 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D97
U 1 1 5F2FB8BF
P 15400 7050
F 0 "D97" V 15446 6980 50  0000 R CNN
F 1 "D_Small" V 15355 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15400 7050 50  0001 C CNN
F 3 "~" V 15400 7050 50  0001 C CNN
	1    15400 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 7150 14300 7150
Wire Wire Line
	14300 7150 15400 7150
Connection ~ 14300 7150
$Comp
L Device:D_Small D86
U 1 1 5F2FB8A7
P 14300 7050
F 0 "D86" V 14346 6980 50  0000 R CNN
F 1 "D_Small" V 14255 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14300 7050 50  0001 C CNN
F 3 "~" V 14300 7050 50  0001 C CNN
	1    14300 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 7150 13200 7150
Connection ~ 12650 7150
$Comp
L Device:D_Small D74
U 1 1 5F2FB883
P 12650 7050
F 0 "D74" V 12696 6980 50  0000 R CNN
F 1 "D_Small" V 12605 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12650 7050 50  0001 C CNN
F 3 "~" V 12650 7050 50  0001 C CNN
	1    12650 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 7150 12650 7150
Wire Wire Line
	11350 7150 12000 7150
Connection ~ 12000 7150
$Comp
L Device:D_Small D69
U 1 1 5F2FB877
P 12000 7050
F 0 "D69" V 12046 6980 50  0000 R CNN
F 1 "D_Small" V 11955 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12000 7050 50  0001 C CNN
F 3 "~" V 12000 7050 50  0001 C CNN
	1    12000 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 7150 11350 7150
Connection ~ 10150 7150
$Comp
L Device:D_Small D54
U 1 1 5F2FB853
P 10150 7050
F 0 "D54" V 10196 6980 50  0000 R CNN
F 1 "D_Small" V 10105 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 7050 50  0001 C CNN
F 3 "~" V 10150 7050 50  0001 C CNN
	1    10150 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 7150 10150 7150
Connection ~ 7950 7150
$Comp
L Device:D_Small D33
U 1 1 5F2FB823
P 7950 7050
F 0 "D33" V 7996 6980 50  0000 R CNN
F 1 "D_Small" V 7905 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 7050 50  0001 C CNN
F 3 "~" V 7950 7050 50  0001 C CNN
	1    7950 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 7150 7950 7150
Connection ~ 5550 7150
$Comp
L Device:D_Small D17
U 1 1 5F2FB7FF
P 5550 7050
F 0 "D17" V 5596 6980 50  0000 R CNN
F 1 "D_Small" V 5505 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 7050 50  0001 C CNN
F 3 "~" V 5550 7050 50  0001 C CNN
	1    5550 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 7150 5550 7150
Wire Wire Line
	4350 7150 4950 7150
Connection ~ 4950 7150
$Comp
L Device:D_Small D6
U 1 1 5F2FB7E7
P 4950 7050
F 0 "D6" V 4996 6980 50  0000 R CNN
F 1 "D_Small" V 4905 6980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 7050 50  0001 C CNN
F 3 "~" V 4950 7050 50  0001 C CNN
	1    4950 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5900 5750 6750
Wire Wire Line
	15600 5900 15600 6750
Wire Wire Line
	14500 5900 14500 6750
Wire Wire Line
	12850 5900 12850 6750
Wire Wire Line
	11550 5900 11550 6750
Wire Wire Line
	10350 5900 10350 6750
Wire Wire Line
	8150 5900 8150 6750
Wire Wire Line
	5150 5900 5150 6750
$Comp
L Device:D_Small D101
U 1 1 5F2EBFBF
P 15950 6200
F 0 "D101" V 15996 6130 50  0000 R CNN
F 1 "D_Small" V 15905 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15950 6200 50  0001 C CNN
F 3 "~" V 15950 6200 50  0001 C CNN
	1    15950 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 6300 15400 6300
Connection ~ 15400 6300
$Comp
L Device:D_Small D96
U 1 1 5F2EBFA7
P 15400 6200
F 0 "D96" V 15446 6130 50  0000 R CNN
F 1 "D_Small" V 15355 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15400 6200 50  0001 C CNN
F 3 "~" V 15400 6200 50  0001 C CNN
	1    15400 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15400 6300 14850 6300
Connection ~ 14850 6300
$Comp
L Device:D_Small D91
U 1 1 5F2EBF9B
P 14850 6200
F 0 "D91" V 14896 6130 50  0000 R CNN
F 1 "D_Small" V 14805 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 6200 50  0001 C CNN
F 3 "~" V 14850 6200 50  0001 C CNN
	1    14850 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 6300 14300 6300
Connection ~ 14300 6300
$Comp
L Device:D_Small D85
U 1 1 5F2EBF8F
P 14300 6200
F 0 "D85" V 14346 6130 50  0000 R CNN
F 1 "D_Small" V 14255 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14300 6200 50  0001 C CNN
F 3 "~" V 14300 6200 50  0001 C CNN
	1    14300 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 6300 12650 6300
Connection ~ 12650 6300
$Comp
L Device:D_Small D73
U 1 1 5F2EBF77
P 12650 6200
F 0 "D73" V 12696 6130 50  0000 R CNN
F 1 "D_Small" V 12605 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12650 6200 50  0001 C CNN
F 3 "~" V 12650 6200 50  0001 C CNN
	1    12650 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 6300 11350 6300
Connection ~ 11350 6300
$Comp
L Device:D_Small D64
U 1 1 5F2EBF5F
P 11350 6200
F 0 "D64" V 11396 6130 50  0000 R CNN
F 1 "D_Small" V 11305 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 6200 50  0001 C CNN
F 3 "~" V 11350 6200 50  0001 C CNN
	1    11350 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 6300 10750 6300
Connection ~ 10750 6300
$Comp
L Device:D_Small D59
U 1 1 5F2EBF53
P 10750 6200
F 0 "D59" V 10796 6130 50  0000 R CNN
F 1 "D_Small" V 10705 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 6200 50  0001 C CNN
F 3 "~" V 10750 6200 50  0001 C CNN
	1    10750 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 6300 10150 6300
Connection ~ 10150 6300
$Comp
L Device:D_Small D53
U 1 1 5F2EBF47
P 10150 6200
F 0 "D53" V 10196 6130 50  0000 R CNN
F 1 "D_Small" V 10105 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 6200 50  0001 C CNN
F 3 "~" V 10150 6200 50  0001 C CNN
	1    10150 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 6300 9600 6300
Connection ~ 9600 6300
$Comp
L Device:D_Small D48
U 1 1 5F2EBF3B
P 9600 6200
F 0 "D48" V 9646 6130 50  0000 R CNN
F 1 "D_Small" V 9555 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 6200 50  0001 C CNN
F 3 "~" V 9600 6200 50  0001 C CNN
	1    9600 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 6300 9050 6300
Connection ~ 9050 6300
$Comp
L Device:D_Small D43
U 1 1 5F2EBF2F
P 9050 6200
F 0 "D43" V 9096 6130 50  0000 R CNN
F 1 "D_Small" V 9005 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 6200 50  0001 C CNN
F 3 "~" V 9050 6200 50  0001 C CNN
	1    9050 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 6300 8500 6300
Connection ~ 8500 6300
$Comp
L Device:D_Small D38
U 1 1 5F2EBF23
P 8500 6200
F 0 "D38" V 8546 6130 50  0000 R CNN
F 1 "D_Small" V 8455 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 6200 50  0001 C CNN
F 3 "~" V 8500 6200 50  0001 C CNN
	1    8500 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 6300 7950 6300
Connection ~ 7950 6300
$Comp
L Device:D_Small D32
U 1 1 5F2EBF17
P 7950 6200
F 0 "D32" V 7996 6130 50  0000 R CNN
F 1 "D_Small" V 7905 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 6200 50  0001 C CNN
F 3 "~" V 7950 6200 50  0001 C CNN
	1    7950 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 6300 7400 6300
Connection ~ 7400 6300
$Comp
L Device:D_Small D27
U 1 1 5F2EBF0B
P 7400 6200
F 0 "D27" V 7446 6130 50  0000 R CNN
F 1 "D_Small" V 7355 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 6200 50  0001 C CNN
F 3 "~" V 7400 6200 50  0001 C CNN
	1    7400 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 6300 6850 6300
Connection ~ 6850 6300
$Comp
L Device:D_Small D22
U 1 1 5F2EBEFF
P 6850 6200
F 0 "D22" V 6896 6130 50  0000 R CNN
F 1 "D_Small" V 6805 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 6200 50  0001 C CNN
F 3 "~" V 6850 6200 50  0001 C CNN
	1    6850 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 6300 6200 6300
Connection ~ 6200 6300
$Comp
L Device:D_Small D16
U 1 1 5F2EBEF3
P 6200 6200
F 0 "D16" V 6246 6130 50  0000 R CNN
F 1 "D_Small" V 6155 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 6200 50  0001 C CNN
F 3 "~" V 6200 6200 50  0001 C CNN
	1    6200 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 6300 5550 6300
Connection ~ 5550 6300
$Comp
L Device:D_Small D11
U 1 1 5F2EBEE7
P 5550 6200
F 0 "D11" V 5596 6130 50  0000 R CNN
F 1 "D_Small" V 5505 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 6200 50  0001 C CNN
F 3 "~" V 5550 6200 50  0001 C CNN
	1    5550 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6300 4950 6300
Wire Wire Line
	4950 6300 4350 6300
Connection ~ 4950 6300
$Comp
L Device:D_Small D5
U 1 1 5F2EBEDB
P 4950 6200
F 0 "D5" V 4996 6130 50  0000 R CNN
F 1 "D_Small" V 4905 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 6200 50  0001 C CNN
F 3 "~" V 4950 6200 50  0001 C CNN
	1    4950 6200
	0    -1   -1   0   
$EndComp
Connection ~ 15600 5900
Wire Wire Line
	15600 5000 15600 5900
Wire Wire Line
	15050 5000 15050 5900
Connection ~ 14500 5900
Wire Wire Line
	14500 5000 14500 5900
Connection ~ 12850 5900
Wire Wire Line
	12850 5000 12850 5900
Connection ~ 11550 5900
Wire Wire Line
	11550 5000 11550 5900
Wire Wire Line
	10950 5000 10950 5900
Connection ~ 10350 5900
Wire Wire Line
	10350 5000 10350 5900
Wire Wire Line
	9800 5000 9800 5900
Wire Wire Line
	9250 5000 9250 5900
Wire Wire Line
	8700 5000 8700 5900
Connection ~ 8150 5900
Wire Wire Line
	8150 5000 8150 5900
Wire Wire Line
	7600 5000 7600 5900
Wire Wire Line
	7050 5000 7050 5900
Connection ~ 5750 5900
Wire Wire Line
	5750 5000 5750 5900
Connection ~ 5150 5900
Connection ~ 5150 5000
Wire Wire Line
	5150 5000 5150 5900
$Comp
L Device:D_Small D95
U 1 1 5F2DD651
P 15400 5300
F 0 "D95" V 15446 5230 50  0000 R CNN
F 1 "D_Small" V 15355 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15400 5300 50  0001 C CNN
F 3 "~" V 15400 5300 50  0001 C CNN
	1    15400 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 5400 15400 5400
Connection ~ 14850 5400
$Comp
L Device:D_Small D90
U 1 1 5F2DD645
P 14850 5300
F 0 "D90" V 14896 5230 50  0000 R CNN
F 1 "D_Small" V 14805 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 5300 50  0001 C CNN
F 3 "~" V 14850 5300 50  0001 C CNN
	1    14850 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 5400 14850 5400
Connection ~ 14300 5400
$Comp
L Device:D_Small D84
U 1 1 5F2DD639
P 14300 5300
F 0 "D84" V 14346 5230 50  0000 R CNN
F 1 "D_Small" V 14255 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14300 5300 50  0001 C CNN
F 3 "~" V 14300 5300 50  0001 C CNN
	1    14300 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 5400 14300 5400
Connection ~ 13750 5400
$Comp
L Device:D_Small D80
U 1 1 5F2DD62D
P 13750 5300
F 0 "D80" V 13796 5230 50  0000 R CNN
F 1 "D_Small" V 13705 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13750 5300 50  0001 C CNN
F 3 "~" V 13750 5300 50  0001 C CNN
	1    13750 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 5400 13750 5400
Connection ~ 12650 5400
$Comp
L Device:D_Small D72
U 1 1 5F2DD615
P 12650 5300
F 0 "D72" V 12696 5230 50  0000 R CNN
F 1 "D_Small" V 12605 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12650 5300 50  0001 C CNN
F 3 "~" V 12650 5300 50  0001 C CNN
	1    12650 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 5400 12650 5400
Connection ~ 11350 5400
$Comp
L Device:D_Small D63
U 1 1 5F2DD609
P 11350 5300
F 0 "D63" V 11396 5230 50  0000 R CNN
F 1 "D_Small" V 11305 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 5300 50  0001 C CNN
F 3 "~" V 11350 5300 50  0001 C CNN
	1    11350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 5400 11350 5400
Connection ~ 10750 5400
$Comp
L Device:D_Small D58
U 1 1 5F2DD5F1
P 10750 5300
F 0 "D58" V 10796 5230 50  0000 R CNN
F 1 "D_Small" V 10705 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 5300 50  0001 C CNN
F 3 "~" V 10750 5300 50  0001 C CNN
	1    10750 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 5400 10750 5400
Connection ~ 10150 5400
$Comp
L Device:D_Small D52
U 1 1 5F2DD5E5
P 10150 5300
F 0 "D52" V 10196 5230 50  0000 R CNN
F 1 "D_Small" V 10105 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 5300 50  0001 C CNN
F 3 "~" V 10150 5300 50  0001 C CNN
	1    10150 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 5400 10150 5400
Connection ~ 9600 5400
$Comp
L Device:D_Small D47
U 1 1 5F2DD5D9
P 9600 5300
F 0 "D47" V 9646 5230 50  0000 R CNN
F 1 "D_Small" V 9555 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 5300 50  0001 C CNN
F 3 "~" V 9600 5300 50  0001 C CNN
	1    9600 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 5400 9600 5400
Connection ~ 9050 5400
$Comp
L Device:D_Small D42
U 1 1 5F2DD5CD
P 9050 5300
F 0 "D42" V 9096 5230 50  0000 R CNN
F 1 "D_Small" V 9005 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 5300 50  0001 C CNN
F 3 "~" V 9050 5300 50  0001 C CNN
	1    9050 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 5400 9050 5400
Connection ~ 8500 5400
$Comp
L Device:D_Small D37
U 1 1 5F2DD5C1
P 8500 5300
F 0 "D37" V 8546 5230 50  0000 R CNN
F 1 "D_Small" V 8455 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 5300 50  0001 C CNN
F 3 "~" V 8500 5300 50  0001 C CNN
	1    8500 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 5400 8500 5400
Connection ~ 7950 5400
$Comp
L Device:D_Small D31
U 1 1 5F2DD5B5
P 7950 5300
F 0 "D31" V 7996 5230 50  0000 R CNN
F 1 "D_Small" V 7905 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 5300 50  0001 C CNN
F 3 "~" V 7950 5300 50  0001 C CNN
	1    7950 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 5400 7950 5400
Connection ~ 7400 5400
$Comp
L Device:D_Small D26
U 1 1 5F2DD5A9
P 7400 5300
F 0 "D26" V 7446 5230 50  0000 R CNN
F 1 "D_Small" V 7355 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 5300 50  0001 C CNN
F 3 "~" V 7400 5300 50  0001 C CNN
	1    7400 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 5400 7400 5400
Connection ~ 6850 5400
$Comp
L Device:D_Small D21
U 1 1 5F2DD59D
P 6850 5300
F 0 "D21" V 6896 5230 50  0000 R CNN
F 1 "D_Small" V 6805 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 5300 50  0001 C CNN
F 3 "~" V 6850 5300 50  0001 C CNN
	1    6850 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 5400 6850 5400
Connection ~ 6200 5400
$Comp
L Device:D_Small D15
U 1 1 5F2DD591
P 6200 5300
F 0 "D15" V 6246 5230 50  0000 R CNN
F 1 "D_Small" V 6155 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 5300 50  0001 C CNN
F 3 "~" V 6200 5300 50  0001 C CNN
	1    6200 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 5400 6200 5400
Connection ~ 5550 5400
$Comp
L Device:D_Small D10
U 1 1 5F2DD585
P 5550 5300
F 0 "D10" V 5596 5230 50  0000 R CNN
F 1 "D_Small" V 5505 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 5300 50  0001 C CNN
F 3 "~" V 5550 5300 50  0001 C CNN
	1    5550 5300
	0    -1   -1   0   
$EndComp
Connection ~ 4950 5200
Wire Wire Line
	4950 5400 5550 5400
Wire Wire Line
	4350 5400 4950 5400
Connection ~ 4950 5400
$Comp
L Device:D_Small D4
U 1 1 5F2DD579
P 4950 5300
F 0 "D4" V 4996 5230 50  0000 R CNN
F 1 "D_Small" V 4905 5230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 5300 50  0001 C CNN
F 3 "~" V 4950 5300 50  0001 C CNN
	1    4950 5300
	0    -1   -1   0   
$EndComp
Connection ~ 16150 4200
Wire Wire Line
	16150 4200 16150 5900
Connection ~ 15600 5000
Wire Wire Line
	15600 4200 15600 5000
Connection ~ 15050 5000
Wire Wire Line
	15050 4200 15050 5000
Connection ~ 14500 5000
Wire Wire Line
	14500 4200 14500 5000
Wire Wire Line
	13950 4200 13950 5000
Connection ~ 12850 5000
Wire Wire Line
	12850 4200 12850 5000
Wire Wire Line
	12200 4200 12200 6750
Connection ~ 11550 5000
Wire Wire Line
	11550 4200 11550 5000
Connection ~ 10950 5000
Wire Wire Line
	10950 4200 10950 5000
Connection ~ 10350 5000
Wire Wire Line
	10350 4200 10350 5000
Connection ~ 9800 5000
Wire Wire Line
	9800 4200 9800 5000
Connection ~ 9250 5000
Wire Wire Line
	9250 4200 9250 5000
Connection ~ 8700 5000
Wire Wire Line
	8700 4200 8700 5000
Connection ~ 8150 5000
Wire Wire Line
	8150 4200 8150 5000
Connection ~ 7600 5000
Wire Wire Line
	7600 4200 7600 5000
Connection ~ 7050 5000
Wire Wire Line
	7050 4200 7050 5000
Connection ~ 6400 5000
Wire Wire Line
	6400 4200 6400 5000
Connection ~ 5750 5000
Wire Wire Line
	5750 4200 5750 5000
Connection ~ 5150 4800
Wire Wire Line
	5150 4200 5150 4800
Connection ~ 13750 4600
$Comp
L Device:D_Small D79
U 1 1 5F2BCF0B
P 13750 4500
F 0 "D79" V 13796 4430 50  0000 R CNN
F 1 "D_Small" V 13705 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13750 4500 50  0001 C CNN
F 3 "~" V 13750 4500 50  0001 C CNN
	1    13750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D100
U 1 1 5F2BCF47
P 15950 4500
F 0 "D100" V 15996 4430 50  0000 R CNN
F 1 "D_Small" V 15905 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15950 4500 50  0001 C CNN
F 3 "~" V 15950 4500 50  0001 C CNN
	1    15950 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 4600 15400 4600
Connection ~ 15400 4600
$Comp
L Device:D_Small D94
U 1 1 5F2BCF3B
P 15400 4500
F 0 "D94" V 15446 4430 50  0000 R CNN
F 1 "D_Small" V 15355 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15400 4500 50  0001 C CNN
F 3 "~" V 15400 4500 50  0001 C CNN
	1    15400 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15400 4600 14850 4600
Connection ~ 14850 4600
$Comp
L Device:D_Small D89
U 1 1 5F2BCF2F
P 14850 4500
F 0 "D89" V 14896 4430 50  0000 R CNN
F 1 "D_Small" V 14805 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 4500 50  0001 C CNN
F 3 "~" V 14850 4500 50  0001 C CNN
	1    14850 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 4600 14300 4600
Wire Wire Line
	14300 4600 13750 4600
Connection ~ 14300 4600
$Comp
L Device:D_Small D83
U 1 1 5F2BCF23
P 14300 4500
F 0 "D83" V 14346 4430 50  0000 R CNN
F 1 "D_Small" V 14255 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14300 4500 50  0001 C CNN
F 3 "~" V 14300 4500 50  0001 C CNN
	1    14300 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 4600 12650 4600
Connection ~ 12650 4600
$Comp
L Device:D_Small D71
U 1 1 5F2BCEFF
P 12650 4500
F 0 "D71" V 12696 4430 50  0000 R CNN
F 1 "D_Small" V 12605 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12650 4500 50  0001 C CNN
F 3 "~" V 12650 4500 50  0001 C CNN
	1    12650 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 4600 12000 4600
Connection ~ 12000 4600
$Comp
L Device:D_Small D68
U 1 1 5F2BCEF3
P 12000 4500
F 0 "D68" V 12046 4430 50  0000 R CNN
F 1 "D_Small" V 11955 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12000 4500 50  0001 C CNN
F 3 "~" V 12000 4500 50  0001 C CNN
	1    12000 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 4600 11350 4600
Connection ~ 11350 4600
$Comp
L Device:D_Small D62
U 1 1 5F2BCEE7
P 11350 4500
F 0 "D62" V 11396 4430 50  0000 R CNN
F 1 "D_Small" V 11305 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 4500 50  0001 C CNN
F 3 "~" V 11350 4500 50  0001 C CNN
	1    11350 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 4600 10750 4600
Connection ~ 10750 4600
$Comp
L Device:D_Small D57
U 1 1 5F2BCEDB
P 10750 4500
F 0 "D57" V 10796 4430 50  0000 R CNN
F 1 "D_Small" V 10705 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 4500 50  0001 C CNN
F 3 "~" V 10750 4500 50  0001 C CNN
	1    10750 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 4600 10150 4600
Connection ~ 10150 4600
$Comp
L Device:D_Small D51
U 1 1 5F2BCECF
P 10150 4500
F 0 "D51" V 10196 4430 50  0000 R CNN
F 1 "D_Small" V 10105 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 4500 50  0001 C CNN
F 3 "~" V 10150 4500 50  0001 C CNN
	1    10150 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 4600 9600 4600
Connection ~ 9600 4600
$Comp
L Device:D_Small D46
U 1 1 5F2BCEC3
P 9600 4500
F 0 "D46" V 9646 4430 50  0000 R CNN
F 1 "D_Small" V 9555 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 4500 50  0001 C CNN
F 3 "~" V 9600 4500 50  0001 C CNN
	1    9600 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 4600 9050 4600
Connection ~ 9050 4600
$Comp
L Device:D_Small D41
U 1 1 5F2BCEB7
P 9050 4500
F 0 "D41" V 9096 4430 50  0000 R CNN
F 1 "D_Small" V 9005 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 4500 50  0001 C CNN
F 3 "~" V 9050 4500 50  0001 C CNN
	1    9050 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4600 8500 4600
Connection ~ 8500 4600
$Comp
L Device:D_Small D36
U 1 1 5F2BCEAB
P 8500 4500
F 0 "D36" V 8546 4430 50  0000 R CNN
F 1 "D_Small" V 8455 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 4500 50  0001 C CNN
F 3 "~" V 8500 4500 50  0001 C CNN
	1    8500 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 4600 7950 4600
Connection ~ 7950 4600
$Comp
L Device:D_Small D30
U 1 1 5F2BCE9F
P 7950 4500
F 0 "D30" V 7996 4430 50  0000 R CNN
F 1 "D_Small" V 7905 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 4500 50  0001 C CNN
F 3 "~" V 7950 4500 50  0001 C CNN
	1    7950 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4600 7400 4600
Connection ~ 7400 4600
$Comp
L Device:D_Small D25
U 1 1 5F2BCE93
P 7400 4500
F 0 "D25" V 7446 4430 50  0000 R CNN
F 1 "D_Small" V 7355 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 4500 50  0001 C CNN
F 3 "~" V 7400 4500 50  0001 C CNN
	1    7400 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 4600 6850 4600
Connection ~ 6850 4600
$Comp
L Device:D_Small D20
U 1 1 5F2BCE87
P 6850 4500
F 0 "D20" V 6896 4430 50  0000 R CNN
F 1 "D_Small" V 6805 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 4500 50  0001 C CNN
F 3 "~" V 6850 4500 50  0001 C CNN
	1    6850 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4600 6200 4600
Connection ~ 6200 4600
$Comp
L Device:D_Small D14
U 1 1 5F2BCE7B
P 6200 4500
F 0 "D14" V 6246 4430 50  0000 R CNN
F 1 "D_Small" V 6155 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 4500 50  0001 C CNN
F 3 "~" V 6200 4500 50  0001 C CNN
	1    6200 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4600 5550 4600
Connection ~ 5550 4600
$Comp
L Device:D_Small D9
U 1 1 5F2BCE6F
P 5550 4500
F 0 "D9" V 5596 4430 50  0000 R CNN
F 1 "D_Small" V 5505 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 4500 50  0001 C CNN
F 3 "~" V 5550 4500 50  0001 C CNN
	1    5550 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4600 4950 4600
Wire Wire Line
	4950 4600 4350 4600
Connection ~ 4950 4600
$Comp
L Device:D_Small D3
U 1 1 5F2BCE63
P 4950 4500
F 0 "D3" V 4996 4430 50  0000 R CNN
F 1 "D_Small" V 4905 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 4500 50  0001 C CNN
F 3 "~" V 4950 4500 50  0001 C CNN
	1    4950 4500
	0    -1   -1   0   
$EndComp
Connection ~ 6400 4200
Connection ~ 13400 3400
Wire Wire Line
	13400 6750 13400 3400
Connection ~ 15600 4200
Wire Wire Line
	15600 3400 15600 4200
Connection ~ 15050 4200
Wire Wire Line
	15050 3400 15050 4200
Connection ~ 14500 4200
Wire Wire Line
	14500 3400 14500 4200
Connection ~ 13950 4200
Wire Wire Line
	13950 3400 13950 4200
Connection ~ 12850 4200
Wire Wire Line
	12850 3400 12850 4200
Connection ~ 12200 4200
Wire Wire Line
	12200 3400 12200 4200
Connection ~ 11550 4200
Wire Wire Line
	11550 3400 11550 4200
Connection ~ 10950 4200
Wire Wire Line
	10950 3400 10950 4200
Connection ~ 10350 4200
Wire Wire Line
	10350 3400 10350 4200
Connection ~ 9800 4200
Wire Wire Line
	9800 3400 9800 4200
Connection ~ 9250 4200
Wire Wire Line
	9250 3400 9250 4200
Connection ~ 8700 4200
Wire Wire Line
	8700 3400 8700 4200
Connection ~ 8150 4200
Wire Wire Line
	8150 3400 8150 4200
Connection ~ 7600 4200
Wire Wire Line
	7600 3400 7600 4200
Connection ~ 7050 4200
Wire Wire Line
	7050 3400 7050 4200
Wire Wire Line
	6400 3400 6400 4200
Connection ~ 5750 4200
Connection ~ 5750 3400
Wire Wire Line
	5750 3400 5750 4200
Connection ~ 5150 4200
Connection ~ 5150 3400
Wire Wire Line
	5150 3400 5150 4200
$Comp
L Device:D_Small D99
U 1 1 5F2940CD
P 15950 3700
F 0 "D99" V 15996 3630 50  0000 R CNN
F 1 "D_Small" V 15905 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15950 3700 50  0001 C CNN
F 3 "~" V 15950 3700 50  0001 C CNN
	1    15950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15400 3800 15950 3800
Connection ~ 15400 3800
$Comp
L Device:D_Small D93
U 1 1 5F2940C1
P 15400 3700
F 0 "D93" V 15446 3630 50  0000 R CNN
F 1 "D_Small" V 15355 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15400 3700 50  0001 C CNN
F 3 "~" V 15400 3700 50  0001 C CNN
	1    15400 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 3800 15400 3800
Connection ~ 14850 3800
$Comp
L Device:D_Small D88
U 1 1 5F2940B5
P 14850 3700
F 0 "D88" V 14896 3630 50  0000 R CNN
F 1 "D_Small" V 14805 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 3700 50  0001 C CNN
F 3 "~" V 14850 3700 50  0001 C CNN
	1    14850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 3800 14850 3800
Connection ~ 14300 3800
$Comp
L Device:D_Small D82
U 1 1 5F2940A9
P 14300 3700
F 0 "D82" V 14346 3630 50  0000 R CNN
F 1 "D_Small" V 14255 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14300 3700 50  0001 C CNN
F 3 "~" V 14300 3700 50  0001 C CNN
	1    14300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 3800 14300 3800
Connection ~ 13750 3800
$Comp
L Device:D_Small D78
U 1 1 5F29409D
P 13750 3700
F 0 "D78" V 13796 3630 50  0000 R CNN
F 1 "D_Small" V 13705 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13750 3700 50  0001 C CNN
F 3 "~" V 13750 3700 50  0001 C CNN
	1    13750 3700
	0    -1   -1   0   
$EndComp
Connection ~ 13200 3600
Wire Wire Line
	13200 3800 13750 3800
Connection ~ 13200 3800
$Comp
L Device:D_Small D76
U 1 1 5F294091
P 13200 3700
F 0 "D76" V 13246 3630 50  0000 R CNN
F 1 "D_Small" V 13155 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13200 3700 50  0001 C CNN
F 3 "~" V 13200 3700 50  0001 C CNN
	1    13200 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 3800 13200 3800
Connection ~ 12650 3800
$Comp
L Device:D_Small D70
U 1 1 5F294085
P 12650 3700
F 0 "D70" V 12696 3630 50  0000 R CNN
F 1 "D_Small" V 12605 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12650 3700 50  0001 C CNN
F 3 "~" V 12650 3700 50  0001 C CNN
	1    12650 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 3800 12650 3800
Connection ~ 12000 3800
$Comp
L Device:D_Small D67
U 1 1 5F294079
P 12000 3700
F 0 "D67" V 12046 3630 50  0000 R CNN
F 1 "D_Small" V 11955 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12000 3700 50  0001 C CNN
F 3 "~" V 12000 3700 50  0001 C CNN
	1    12000 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 3800 12000 3800
Connection ~ 11350 3800
$Comp
L Device:D_Small D61
U 1 1 5F29406D
P 11350 3700
F 0 "D61" V 11396 3630 50  0000 R CNN
F 1 "D_Small" V 11305 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 3700 50  0001 C CNN
F 3 "~" V 11350 3700 50  0001 C CNN
	1    11350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 3800 11350 3800
Connection ~ 10750 3800
$Comp
L Device:D_Small D56
U 1 1 5F294061
P 10750 3700
F 0 "D56" V 10796 3630 50  0000 R CNN
F 1 "D_Small" V 10705 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 3700 50  0001 C CNN
F 3 "~" V 10750 3700 50  0001 C CNN
	1    10750 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 3800 10750 3800
Connection ~ 10150 3800
$Comp
L Device:D_Small D50
U 1 1 5F294055
P 10150 3700
F 0 "D50" V 10196 3630 50  0000 R CNN
F 1 "D_Small" V 10105 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 3700 50  0001 C CNN
F 3 "~" V 10150 3700 50  0001 C CNN
	1    10150 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3800 10150 3800
Connection ~ 9600 3800
$Comp
L Device:D_Small D45
U 1 1 5F294049
P 9600 3700
F 0 "D45" V 9646 3630 50  0000 R CNN
F 1 "D_Small" V 9555 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 3700 50  0001 C CNN
F 3 "~" V 9600 3700 50  0001 C CNN
	1    9600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3800 9600 3800
Connection ~ 9050 3800
$Comp
L Device:D_Small D40
U 1 1 5F29403D
P 9050 3700
F 0 "D40" V 9096 3630 50  0000 R CNN
F 1 "D_Small" V 9005 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3700 50  0001 C CNN
F 3 "~" V 9050 3700 50  0001 C CNN
	1    9050 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3800 9050 3800
Connection ~ 8500 3800
$Comp
L Device:D_Small D35
U 1 1 5F294031
P 8500 3700
F 0 "D35" V 8546 3630 50  0000 R CNN
F 1 "D_Small" V 8455 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 3700 50  0001 C CNN
F 3 "~" V 8500 3700 50  0001 C CNN
	1    8500 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3800 8500 3800
Connection ~ 7950 3800
$Comp
L Device:D_Small D29
U 1 1 5F294025
P 7950 3700
F 0 "D29" V 7996 3630 50  0000 R CNN
F 1 "D_Small" V 7905 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 3700 50  0001 C CNN
F 3 "~" V 7950 3700 50  0001 C CNN
	1    7950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3800 7950 3800
Connection ~ 7400 3800
$Comp
L Device:D_Small D24
U 1 1 5F294019
P 7400 3700
F 0 "D24" V 7446 3630 50  0000 R CNN
F 1 "D_Small" V 7355 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 3700 50  0001 C CNN
F 3 "~" V 7400 3700 50  0001 C CNN
	1    7400 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3800 7400 3800
Connection ~ 6850 3800
$Comp
L Device:D_Small D19
U 1 1 5F29400D
P 6850 3700
F 0 "D19" V 6896 3630 50  0000 R CNN
F 1 "D_Small" V 6805 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3700 50  0001 C CNN
F 3 "~" V 6850 3700 50  0001 C CNN
	1    6850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3800 6850 3800
Connection ~ 6200 3800
$Comp
L Device:D_Small D13
U 1 1 5F294001
P 6200 3700
F 0 "D13" V 6246 3630 50  0000 R CNN
F 1 "D_Small" V 6155 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 3700 50  0001 C CNN
F 3 "~" V 6200 3700 50  0001 C CNN
	1    6200 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3800 6200 3800
Connection ~ 5550 3800
$Comp
L Device:D_Small D8
U 1 1 5F293FF5
P 5550 3700
F 0 "D8" V 5596 3630 50  0000 R CNN
F 1 "D_Small" V 5505 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 3700 50  0001 C CNN
F 3 "~" V 5550 3700 50  0001 C CNN
	1    5550 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3800 5550 3800
Wire Wire Line
	4350 3800 4950 3800
Connection ~ 4950 3800
$Comp
L Device:D_Small D2
U 1 1 5F293FE9
P 4950 3700
F 0 "D2" V 4996 3630 50  0000 R CNN
F 1 "D_Small" V 4905 3630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3700 50  0001 C CNN
F 3 "~" V 4950 3700 50  0001 C CNN
	1    4950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 5000 6400 5900
Wire Wire Line
	6400 2150 6400 2600
Wire Wire Line
	16150 2600 16150 3400
Connection ~ 15600 3400
Connection ~ 15600 2600
Wire Wire Line
	15600 2600 15600 3400
Connection ~ 15050 3400
Connection ~ 15050 2600
Wire Wire Line
	15050 2600 15050 3400
Connection ~ 14500 3400
Connection ~ 14500 2600
Wire Wire Line
	14500 2600 14500 3400
Connection ~ 13950 3400
Connection ~ 13950 2600
Wire Wire Line
	13950 2600 13950 3400
Connection ~ 13400 3100
Connection ~ 13400 2600
Wire Wire Line
	13400 2600 13400 3100
Connection ~ 12850 3400
Wire Wire Line
	12850 2150 12850 3400
Connection ~ 12200 3400
Connection ~ 12200 2600
Wire Wire Line
	12200 2600 12200 3400
Connection ~ 11550 3400
Connection ~ 11550 2600
Wire Wire Line
	11550 2600 11550 3400
Connection ~ 10950 3400
Connection ~ 10950 2600
Wire Wire Line
	10950 2600 10950 3400
Connection ~ 10350 3400
Connection ~ 10350 2600
Wire Wire Line
	10350 2600 10350 3400
Connection ~ 9800 3400
Connection ~ 9800 2600
Wire Wire Line
	9800 2600 9800 3400
Connection ~ 9250 3400
Connection ~ 9250 2600
Wire Wire Line
	9250 2600 9250 3400
Connection ~ 8700 3400
Connection ~ 8700 2600
Wire Wire Line
	8700 2600 8700 3400
Connection ~ 8150 3400
Connection ~ 8150 2600
Wire Wire Line
	8150 2600 8150 3400
Connection ~ 7600 3400
Connection ~ 7600 2600
Wire Wire Line
	7600 2600 7600 3400
Connection ~ 7050 3400
Connection ~ 7050 2600
Wire Wire Line
	7050 2600 7050 3400
Connection ~ 6400 3400
Connection ~ 6400 2600
Wire Wire Line
	6400 2600 6400 3400
$Comp
L Device:D_Small D98
U 1 1 5F326055
P 15950 2900
F 0 "D98" V 15996 2830 50  0000 R CNN
F 1 "D_Small" V 15905 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15950 2900 50  0001 C CNN
F 3 "~" V 15950 2900 50  0001 C CNN
	1    15950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15950 3000 15400 3000
Connection ~ 15400 3000
$Comp
L Device:D_Small D92
U 1 1 5F326049
P 15400 2900
F 0 "D92" V 15446 2830 50  0000 R CNN
F 1 "D_Small" V 15355 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15400 2900 50  0001 C CNN
F 3 "~" V 15400 2900 50  0001 C CNN
	1    15400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15400 3000 14850 3000
Connection ~ 14850 3000
$Comp
L Device:D_Small D87
U 1 1 5F26DAEC
P 14850 2900
F 0 "D87" V 14896 2830 50  0000 R CNN
F 1 "D_Small" V 14805 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 2900 50  0001 C CNN
F 3 "~" V 14850 2900 50  0001 C CNN
	1    14850 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 3000 14300 3000
Connection ~ 14300 3000
$Comp
L Device:D_Small D81
U 1 1 5F26DAE0
P 14300 2900
F 0 "D81" V 14346 2830 50  0000 R CNN
F 1 "D_Small" V 14255 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14300 2900 50  0001 C CNN
F 3 "~" V 14300 2900 50  0001 C CNN
	1    14300 2900
	0    -1   -1   0   
$EndComp
Connection ~ 13200 3000
$Comp
L Device:D_Small D75
U 1 1 5F26DAD4
P 13200 2900
F 0 "D75" V 13246 2830 50  0000 R CNN
F 1 "D_Small" V 13155 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13200 2900 50  0001 C CNN
F 3 "~" V 13200 2900 50  0001 C CNN
	1    13200 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 3000 13750 3000
Wire Wire Line
	13750 3000 13200 3000
Connection ~ 13750 3000
$Comp
L Device:D_Small D77
U 1 1 5F26DAC8
P 13750 2900
F 0 "D77" V 13796 2830 50  0000 R CNN
F 1 "D_Small" V 13705 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13750 2900 50  0001 C CNN
F 3 "~" V 13750 2900 50  0001 C CNN
	1    13750 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 3000 12000 3000
Connection ~ 12000 3000
$Comp
L Device:D_Small D66
U 1 1 5F26DAB0
P 12000 2900
F 0 "D66" V 12046 2830 50  0000 R CNN
F 1 "D_Small" V 11955 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12000 2900 50  0001 C CNN
F 3 "~" V 12000 2900 50  0001 C CNN
	1    12000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 3000 11350 3000
Connection ~ 11350 3000
$Comp
L Device:D_Small D60
U 1 1 5F26DAA4
P 11350 2900
F 0 "D60" V 11396 2830 50  0000 R CNN
F 1 "D_Small" V 11305 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 2900 50  0001 C CNN
F 3 "~" V 11350 2900 50  0001 C CNN
	1    11350 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 3000 10750 3000
Connection ~ 10750 3000
$Comp
L Device:D_Small D55
U 1 1 5F26DA98
P 10750 2900
F 0 "D55" V 10796 2830 50  0000 R CNN
F 1 "D_Small" V 10705 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 2900 50  0001 C CNN
F 3 "~" V 10750 2900 50  0001 C CNN
	1    10750 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 3000 10150 3000
Connection ~ 10150 3000
$Comp
L Device:D_Small D49
U 1 1 5F263502
P 10150 2900
F 0 "D49" V 10196 2830 50  0000 R CNN
F 1 "D_Small" V 10105 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10150 2900 50  0001 C CNN
F 3 "~" V 10150 2900 50  0001 C CNN
	1    10150 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 3000 9600 3000
Connection ~ 9600 3000
$Comp
L Device:D_Small D44
U 1 1 5F26249E
P 9600 2900
F 0 "D44" V 9646 2830 50  0000 R CNN
F 1 "D_Small" V 9555 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 2900 50  0001 C CNN
F 3 "~" V 9600 2900 50  0001 C CNN
	1    9600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3000 9050 3000
Connection ~ 9050 3000
$Comp
L Device:D_Small D39
U 1 1 5F261E30
P 9050 2900
F 0 "D39" V 9096 2830 50  0000 R CNN
F 1 "D_Small" V 9005 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 2900 50  0001 C CNN
F 3 "~" V 9050 2900 50  0001 C CNN
	1    9050 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3000 8500 3000
Connection ~ 8500 3000
$Comp
L Device:D_Small D34
U 1 1 5F2618D6
P 8500 2900
F 0 "D34" V 8546 2830 50  0000 R CNN
F 1 "D_Small" V 8455 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 2900 50  0001 C CNN
F 3 "~" V 8500 2900 50  0001 C CNN
	1    8500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3000 7950 3000
Connection ~ 7950 3000
$Comp
L Device:D_Small D28
U 1 1 5F260FD4
P 7950 2900
F 0 "D28" V 7996 2830 50  0000 R CNN
F 1 "D_Small" V 7905 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 2900 50  0001 C CNN
F 3 "~" V 7950 2900 50  0001 C CNN
	1    7950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3000 7400 3000
Connection ~ 7400 3000
$Comp
L Device:D_Small D23
U 1 1 5F260706
P 7400 2900
F 0 "D23" V 7446 2830 50  0000 R CNN
F 1 "D_Small" V 7355 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 2900 50  0001 C CNN
F 3 "~" V 7400 2900 50  0001 C CNN
	1    7400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3000 6850 3000
Connection ~ 6850 3000
$Comp
L Device:D_Small D18
U 1 1 5F25FBD4
P 6850 2900
F 0 "D18" V 6896 2830 50  0000 R CNN
F 1 "D_Small" V 6805 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2900 50  0001 C CNN
F 3 "~" V 6850 2900 50  0001 C CNN
	1    6850 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3000 6200 3000
Wire Wire Line
	6200 3000 5550 3000
Connection ~ 6200 3000
$Comp
L Device:D_Small D12
U 1 1 5F25F05A
P 6200 2900
F 0 "D12" V 6246 2830 50  0000 R CNN
F 1 "D_Small" V 6155 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 2900 50  0001 C CNN
F 3 "~" V 6200 2900 50  0001 C CNN
	1    6200 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F25E874
P 5550 2900
F 0 "D7" V 5596 2830 50  0000 R CNN
F 1 "D_Small" V 5505 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 2900 50  0001 C CNN
F 3 "~" V 5550 2900 50  0001 C CNN
	1    5550 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F25C1C9
P 4950 2900
F 0 "D1" V 4996 2830 50  0000 R CNN
F 1 "D_Small" V 4905 2830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2900 50  0001 C CNN
F 3 "~" V 4950 2900 50  0001 C CNN
F 4 "C81598" V 4950 2900 50  0001 C CNN "LCSC"
	1    4950 2900
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
