"Source:","C:\Users\Carlos\Documents\diseños teclados\Proyecto CFS\Proyecto CFS.sch"
"Date:","26/07/2020 00:52:17"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","226"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8","LCSC"
"","","C2","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C28323"
"","","C3","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C1804"
"","","C4","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C1804"
"","","C5","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C28323"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C49678"
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C49678"
"","","C8","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C49678"
"","","D1","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","","C81598"
"","","D2","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D3","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D4","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D5","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D6","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D7","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D8","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D9","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D10","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D11","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D12","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D13","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D14","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D15","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D16","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D17","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D18","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D19","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D20","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D21","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D22","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D23","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D24","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D25","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D26","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D27","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D28","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D29","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D30","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D31","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D32","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D33","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D34","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D35","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D36","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D37","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D38","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D39","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D40","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D41","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D42","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D43","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D44","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D45","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D46","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D47","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D48","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D49","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D50","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D51","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D52","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D53","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D54","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D55","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D56","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D57","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D58","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D59","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D60","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D61","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D62","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D63","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D64","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D65","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D66","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D67","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D68","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D69","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D70","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D71","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D72","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D73","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D74","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D75","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D76","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D77","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D78","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D79","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D80","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D81","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D82","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D83","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D84","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D85","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D86","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D87","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D88","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D89","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D90","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D91","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D92","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D93","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D94","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D95","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D96","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D97","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D98","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D99","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D100","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D101","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","D102","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","",""
"","","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C261942"
"","","J1","AVR-ISP-6","Connector:AVR-ISP-6","acheron_Connectors:PinHeader_2x3_P2.54mm_Vertical"," ~","","","","","",""
"","","MX1","ESC","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX2","~`","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX3","TAB","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED","","","","","","",""
"","","MX4","CAPS STAG","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED","","","","","","",""
"","","MX5","LSIFT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.25U-NoLED","","","","","","",""
"","","MX6","CTRL","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"","","MX7","CAPS","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.75U-NoLED","","","","","","",""
"","","MX8","F1","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX9","1","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX10","Q","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX11","A","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX12","Z","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX13","F2","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX14","2","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX15","W","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX16","S","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX17","X","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX18","LALT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"","","MX19","F3","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX20","3","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX21","E","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX22","D","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX23","C","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX24","F4","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX25","4","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX26","R","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX27","F","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX28","V","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX29","F5","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX30","5","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX31","T","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX32","G","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX33","B","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX34","SPACEBAR","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-7U-NoLED","","","","","","",""
"","","MX35","F6","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX36","6","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX37","Y","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX38","H","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX39","N","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX40","F7","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX41","7","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX42","U","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX43","J","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX44","M","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX45","F8","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX46","8","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX47","I","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX48","K","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX49","<","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX50","F9","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX51","9","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX52","O","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX53","L","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX54",">","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX55","RALT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"","","MX56","F10","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX57","0","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX58","P","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX59",";","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX60","/?","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX61","F11","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX62","-","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX63","[","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX64","'""","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX65","RSHIFT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.75U-NoLED","","","","","","",""
"","","MX66","RCTRL","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"","","MX67","F12","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX68","=","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX69","]","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX70","LEFT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX71","SPLIT BCKSP","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX72","\","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"","","MX73","ENTER","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.25U-NoLED","","","","","","",""
"","","MX74","UP","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX75","DOWN","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX76","PRINT SCR","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX77","BACKSPACE","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-NoLED","","","","","","",""
"","","MX78","SPLIT BACKSPACE 2","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX79","SCROL LOCK","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX80","INSERT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX81","PGUP","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX82","PGDOWN","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX83","PAUSE - BRK","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX84","NUM LOCK","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX85","NUM7","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX86","NUM4","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX87","NUM1","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX88","NUM0","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-NoLED","","","","","","",""
"","","MX89","HOME","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX90","NUM/","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX91","NUM8","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX92","NUM5","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX93","NUM2","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX94","END","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX95","NUM*","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX96","NUM9","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX97","NUM6","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX98","NUM3","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX99","NUM.","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX100","DEL","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX101","NUM-","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","MX102","NUM+","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-NoLED","","","","","","",""
"","","MX103","PAD ENTER","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-NoLED","","","","","","",""
"","","MX104","RIGHT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"","","RC1","22","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C17553"
"","","RC2","22","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C17553"
"","","RC3","10k","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C17414"
"","","RC4","1k","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","0805"
"","","RC6","5k1","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","",""
"","","RC7","5k1","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C27834"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_SKQG_WithStem","","","","","","","C318884"
"","","U1","AT90USB1286-AU","MCU_Microchip_AVR:AT90USB1287-AU","Package_QFP:TQFP-64_14x14mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf","TQFP-64 Microchip","Microchip","Embedded microcontroller AT90USB1286-AU TQFP 64 _14x14_ Microchip Technology 8-Bit 16 MHz I/O number 48","Good","AT90USB1286-AU",""
"","","U2","PRTR5V0U2X","ai03-locallib:PRTR5V0U2X","locallib:SOT143B","","","","","","","C27834"
"","","USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering","","","","","","",""
"","","Y1","16MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","","","","","","","C89379"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8","LCSC"
"1","2","C2, C5","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C28323"
"2","2","C3, C4","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C1804"
"3","3","C6, C7, C8","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C49678"
"4","102","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93, D94, D95, D96, D97, D98, D99, D100, D101, D102","D_Small","Device:D_Small","Diode_SMD:D_SOD-123","~","","","","","","C81598"
"5","1","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C261942"
"6","1","J1","AVR-ISP-6","Connector:AVR-ISP-6","acheron_Connectors:PinHeader_2x3_P2.54mm_Vertical"," ~","","","","","",""
"7","1","MX1","ESC","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"8","1","MX2","~`","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"9","1","MX3","TAB","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED","","","","","","",""
"10","1","MX4","CAPS STAG","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED","","","","","","",""
"11","1","MX5","LSIFT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.25U-NoLED","","","","","","",""
"12","1","MX6","CTRL","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"13","1","MX7","CAPS","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.75U-NoLED","","","","","","",""
"14","1","MX8","F1","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"15","1","MX9","1","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"16","1","MX10","Q","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"17","1","MX11","A","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"18","1","MX12","Z","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"19","1","MX13","F2","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"20","1","MX14","2","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"21","1","MX15","W","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"22","1","MX16","S","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"23","1","MX17","X","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"24","1","MX18","LALT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"25","1","MX19","F3","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"26","1","MX20","3","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"27","1","MX21","E","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"28","1","MX22","D","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"29","1","MX23","C","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"30","1","MX24","F4","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"31","1","MX25","4","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"32","1","MX26","R","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"33","1","MX27","F","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"34","1","MX28","V","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"35","1","MX29","F5","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"36","1","MX30","5","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"37","1","MX31","T","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"38","1","MX32","G","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"39","1","MX33","B","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"40","1","MX34","SPACEBAR","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-7U-NoLED","","","","","","",""
"41","1","MX35","F6","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"42","1","MX36","6","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"43","1","MX37","Y","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"44","1","MX38","H","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"45","1","MX39","N","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"46","1","MX40","F7","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"47","1","MX41","7","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"48","1","MX42","U","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"49","1","MX43","J","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"50","1","MX44","M","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"51","1","MX45","F8","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"52","1","MX46","8","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"53","1","MX47","I","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"54","1","MX48","K","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"55","1","MX49","<","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"56","1","MX50","F9","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"57","1","MX51","9","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"58","1","MX52","O","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"59","1","MX53","L","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"60","1","MX54",">","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"61","1","MX55","RALT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"62","1","MX56","F10","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"63","1","MX57","0","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"64","1","MX58","P","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"65","1","MX59",";","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"66","1","MX60","/?","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"67","1","MX61","F11","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"68","1","MX62","-","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"69","1","MX63","[","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"70","1","MX64","'""","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"71","1","MX65","RSHIFT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.75U-NoLED","","","","","","",""
"72","1","MX66","RCTRL","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"73","1","MX67","F12","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"74","1","MX68","=","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"75","1","MX69","]","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"76","1","MX70","LEFT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"77","1","MX71","SPLIT BCKSP","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"78","1","MX72","\","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED","","","","","","",""
"79","1","MX73","ENTER","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.25U-NoLED","","","","","","",""
"80","1","MX74","UP","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"81","1","MX75","DOWN","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"82","1","MX76","PRINT SCR","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"83","1","MX77","BACKSPACE","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-NoLED","","","","","","",""
"84","1","MX78","SPLIT BACKSPACE 2","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"85","1","MX79","SCROL LOCK","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"86","1","MX80","INSERT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"87","1","MX81","PGUP","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"88","1","MX82","PGDOWN","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"89","1","MX83","PAUSE - BRK","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"90","1","MX84","NUM LOCK","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"91","1","MX85","NUM7","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"92","1","MX86","NUM4","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"93","1","MX87","NUM1","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"94","1","MX88","NUM0","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-NoLED","","","","","","",""
"95","1","MX89","HOME","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"96","1","MX90","NUM/","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"97","1","MX91","NUM8","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"98","1","MX92","NUM5","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"99","1","MX93","NUM2","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"100","1","MX94","END","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"101","1","MX95","NUM*","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"102","1","MX96","NUM9","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"103","1","MX97","NUM6","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"104","1","MX98","NUM3","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"105","1","MX99","NUM.","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"106","1","MX100","DEL","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"107","1","MX101","NUM-","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"108","1","MX102","NUM+","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-NoLED","","","","","","",""
"109","1","MX103","PAD ENTER","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-NoLED","","","","","","",""
"110","1","MX104","RIGHT","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED","","","","","","",""
"111","2","RC1, RC2","22","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C17553"
"112","1","RC3","10k","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C17414"
"113","1","RC4","1k","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","0805"
"114","2","RC6, RC7","5k1","Device:R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","","","C27834"
"115","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_SKQG_WithStem","","","","","","","C318884"
"116","1","U1","AT90USB1286-AU","MCU_Microchip_AVR:AT90USB1287-AU","Package_QFP:TQFP-64_14x14mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf","TQFP-64 Microchip","Microchip","Embedded microcontroller AT90USB1286-AU TQFP 64 _14x14_ Microchip Technology 8-Bit 16 MHz I/O number 48","Good","AT90USB1286-AU",""
"117","1","U2","PRTR5V0U2X","ai03-locallib:PRTR5V0U2X","locallib:SOT143B","","","","","","","C27834"
"118","1","USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering","","","","","","",""
"119","1","Y1","16MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","","","","","","","C89379"
